# ResearchProjectJSON

./: README.md  Research project.pptx  pom.xml
src/assets/: generated_100Pokemons_Json.json  generated_10Pokemons_Json.json
src/assets/gson/: generated_10000Pokemon_Json.json  generated_1000Pokemon_Json.json  generated_100Pokemon_Json.json  generated_10Pokemon_Json.json  generated_1Pokemon_Json.json
src/assets/jackson/: generated_10000Pokemon_Json.json  generated_1000Pokemon_Json.json  generated_100Pokemon_Json.json  generated_100Pokemons_Json.json  generated_10Pokemon_Json.json  generated_10Pokemons_Json.json
src/assets/javax_json/: generated_10000Pokemon_Json.json  generated_1000Pokemon_Json.json  generated_100Pokemon_Json.json  generated_10Pokemon_Json.json
src/assets/json/: generated_100Pokemon_Json.json  generated_10Pokemon_Json.json
src/assets/jsonio/: generated_10000Pokemons_without_type.json  generated_1000Pokemons_Json.json  generated_1000Pokemons_without_type.json  generated_100Pokemons_Json.json  generated_100Pokemons_Json_without_type.json  generated_100Pokemons_without_type.json  generated_10Pokemons_Json.json  generated_10Pokemons_Json_without_type.json  generated_10Pokemons_without_type.json  generated_objectojson.json  generated_objectojsonwotype_Json.json  generated_strtoobjectwotype_Json.json
src/main/: pokemon_10.json  pokemon_100.json
src/main/java/be/research/domain/: Base.java  Pokemon.java
src/main/java/be/research/gson/: Gson_FromJsonFileToListOfObjects.java  Gson_FromObjectListToJsonFile.java  Gson_FromObjectToJsonFile.java
src/main/java/be/research/jackson/: JacksonExample.java  JacksonFromObjectListToJsonFile.java  Jackson_FromJsonFileToListOfObjects.java
src/main/java/be/research/javax_json/: Javax_Json_FromObjetsToJson.java  Json_FromJsonFileToListOfObjects.java  Json_FromObjectToJsonFile.java
src/main/java/be/research/json/: JsonExample.java  Json_FromJsonFileToListOfObjects.java  Json_FromObjectToJsonFile.java
src/main/java/be/research/jsonio/: JsonIoExample.java
src/main/java/be/research/utils/: Json.java  PokemonListGenerator.java  PokemonNames.java  Types.java
src/main/java/jsonparser/jackson/: JacksonExample.java  Json.java  PokemonListGenerator.java
src/main/java/jsonparser/jackson/objects/: Base.java  Pokemon.java  PokemonNames.java  Types.java  jackson_trialAndErrors
src/main/resources/: pokemon_10.json  pokemon_100.json
